{
  "name": "vitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "dependencies": {
    "vitest": "^0.25.3"
  }
}
